\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{pslatex}
%\usepackage{cm-super}
%\usepackage{helvet}
%\usepackage{lmodern}
\begin{document}
%\fontfamily{phv}\selectfont
This is Computer Modern.
 
%{\fontfamily{pag}\selectfont This is Avant Garde.}
 
%{\fontfamily{fvs}\selectfont This is Bitstream Vera Sans.}
 
%{\fontfamily{pbk}\selectfont This is Bookman.}
 
%{\fontfamily{bch}\selectfont This is Charter.}
 
%{\fontfamily{pcr}\selectfont This is Courier.}
 
%{\fontfamily{phv}\selectfont This is Helvetica.}
 
%{\fontfamily{pnc}\selectfont This is New Century Schoolbook.}
 
%{\fontfamily{ppl}\selectfont This is Palatino.}
 
%{\fontfamily{ptm}\selectfont This is Times.}
 
%{\fontfamily{pzc}\selectfont This is Zapf Chancery.}

%\name{Daniel~J.~R.~May}
%\contact{Flat~2, 46~Cathcart~Road, London, SW10~9JQ.}{+44~7905~428254}{\texttt{daniel.may@kada-media.com}}
%{\texttt{https://kada-media.com}}
%\begin{multicols}{2}
  
\section{Profile}
A software systems architect, developer and team leader with over 10
years experience. I have project-managed, developed code and lead
teams through all stages of the software life-cycle. I have a
specialist background in e-learning systems, particularly those with a
mathematical or science focus. I am keen to continue working with
bright and enthusiastic people, using sound management \& engineering
principles to produce high quality products.


\section{Work Experience}
%\datedsubsection{CTO @ KADA Media}{August 2009--Present}
\begin{itemize}
\item Collaborated with my partner to create “The Specials” — a multi-award winning internet docu-soap.
\item Responsibilities included setting up technical infrastructure, audio editing, colour grading, compressing video, creating \& maintaining the website (based on Drupal), publicity and executive producing the films.
\item Designing, developing and administering numerous IT systems for a variety of clients including Indigo Images, London Gifted \& Talented, CareerDoc.
\end{itemize}

\section{Education}
This is text in subsection 1.

\section{Profile}
A software systems architect, developer and team leader with over 10
years experience. I have project-managed, developed code and lead
teams through all stages of the software life-cycle. I have a
specialist background in e-learning systems, particularly those with a
mathematical or science focus. I am keen to continue working with
bright and enthusiastic people, using sound management \& engineering
principles to produce high quality products.

\section{Section B}
This is text straight after the section B command.

\subsection{Subsection 2}
This is text in subsection 2.

\subsubsection{Subsection 3}
This is text in subsubsection 3.

%\end{multicols}

\end{document}
